hibernate.connection.url=jdbc:ucanaccess://C:\\Sports\\BoundaryAdvert\\Database\\BoundaryAdvert.mdb;
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class